# CucumberFramework

./: pom.xml
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/pages/: Google_Page.java
src/main/java/com/qa/util/: ConfigReader.java  ExtentListeners.java  ExtentManager.java  SendEmailAttachment.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: Google_Steps.java
src/test/java/testrunners/: TestRunnerIT.java
